button,
button:focus {
  outline: none;
  background: transparent;
  border: 1px solid transparent;
}

button:active {
  outline: none;
  background: transparent;
  border: 1px solid grey;
}

@mixin page-x-padding {
  padding: 10px 100px;
}
* {
  padding: 0;
  margin: 0;
}
@mixin drop-shadow {
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.19);
}
button {
  cursor: pointer;
}
.flex {
  display: flex;
}
.flex-row {
  flex-direction: row;
}
.flex-column {
  flex-direction: column;
}
.grow-1 {
  flex-grow: 1;
}
.grow-2 {
  flex-grow: 2;
}
.space-between {
  justify-content: space-between;
}
.App {
  width: 100vw;

  overflow: hidden;
  box-sizing: border-box;
}
.Content {
  @include page-x-padding();
  min-height: 100vh;
}
.modeBtn {
  display: flex;
  img {
    width: 20px;
    aspect-ratio: 1/1;
    margin-right: 13px;
  }
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  @include page-x-padding();
  padding-top: 25px;
  padding-bottom: 25px;
}
#dark {
  background-color: rgb(20, 20, 20);
  color: white;
  nav {
    background-color: rgb(42, 42, 42);
  }
  .card {
    background-color: rgb(58, 58, 58);
  }
  .controls {
    color: white;
    input {
      background-color: black;
      color: white;
    }
    select {
      background-color: black;
      color: white;
    }
  }
}
#light {
  background-color: rgb(255, 255, 255);
  color: rgb(53, 51, 56);
  nav {
    background-color: white;
    box-shadow: rgb(180, 180, 180) 2px 1px 10px;
  }
  .card {
    box-shadow: rgb(224, 224, 224) 1px 1px 10px;
  }
}

@mixin before($content: "", $pos: absolute) {
  position: relative;

  &::before {
    content: $content;
    position: $pos;
    @content;
  }
}

@mixin hover-lift() {
  transition: transform 350ms ease-in-out;
  box-shadow: 0 0.25em 0.5em 0 rgba(black, 0.2);

  &:hover,
  &:focus {
    transform: scale(1.05);
  }
}
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 70px;
}
.grid-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
}
.card {
  box-sizing: border-box;
  overflow: hidden;
  cursor: pointer;

  background-color: white;
  border-radius: 4pt;
  text-align: left;
  h2 {
    margin: 15px 0;
  }
  img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }

  .text {
    padding: 35px 30px;
  }
}

@media (max-width: 1200px) {
  .grid {
    grid-template-columns: 1fr 1fr 1fr; /* Two cards per row on smaller screens */
    gap: 40px;
  }
}
@media (max-width: 820px) {
  .grid {
    grid-template-columns: 1fr 1fr; /* Two cards per row on smaller screens */
  }
}

.controls {
  margin: 40px 0;

  select {
    background-color: white;
    color: black;
    border: 1px solid #ccc;

    padding: 15px 30px;
  }

  input {
    background-color: white;
    color: black;
    padding: 20px;

    width: 200px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  input::placeholder {
    color: black;
    padding: 20px;
  }
}

.img-100 {
  width: 100%;
}
.full-width {
  width: 100%;
}

.justify-center {
  justify-content: center;
}
.align-center {
  align-items: center;
}
.space-around {
  align-content: space-around;
}

.borderCountry {
  padding: 5px 15px;
  margin: 5px;
  text-wrap: nowrap;

  @include drop-shadow();
}
.back-btn {
  margin: 60px 0;
  padding: 10px 20px;
  font-size: 1em;
  color: black;
  @include drop-shadow();
}
